# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PacketHandling
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target PacketHandling


#############################################
# Order-only phony target for PacketHandling

build cmake_object_order_depends_target_PacketHandling: phony || .

build CMakeFiles/PacketHandling.dir/src/PacketHandler.cpp.obj: CXX_COMPILER__PacketHandling_unscanned_Debug D$:/cours/Ma1/Eurobot/codes/PacketHandling/src/PacketHandler.cpp || cmake_object_order_depends_target_PacketHandling
  DEP_FILE = CMakeFiles\PacketHandling.dir\src\PacketHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/cours/Ma1/Eurobot/codes/PacketHandling/include
  OBJECT_DIR = CMakeFiles\PacketHandling.dir
  OBJECT_FILE_DIR = CMakeFiles\PacketHandling.dir\src

build CMakeFiles/PacketHandling.dir/src/packets/PingPacket.cpp.obj: CXX_COMPILER__PacketHandling_unscanned_Debug D$:/cours/Ma1/Eurobot/codes/PacketHandling/src/packets/PingPacket.cpp || cmake_object_order_depends_target_PacketHandling
  DEP_FILE = CMakeFiles\PacketHandling.dir\src\packets\PingPacket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/cours/Ma1/Eurobot/codes/PacketHandling/include
  OBJECT_DIR = CMakeFiles\PacketHandling.dir
  OBJECT_FILE_DIR = CMakeFiles\PacketHandling.dir\src\packets

build CMakeFiles/PacketHandling.dir/src/packets/PongPacket.cpp.obj: CXX_COMPILER__PacketHandling_unscanned_Debug D$:/cours/Ma1/Eurobot/codes/PacketHandling/src/packets/PongPacket.cpp || cmake_object_order_depends_target_PacketHandling
  DEP_FILE = CMakeFiles\PacketHandling.dir\src\packets\PongPacket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/cours/Ma1/Eurobot/codes/PacketHandling/include
  OBJECT_DIR = CMakeFiles\PacketHandling.dir
  OBJECT_FILE_DIR = CMakeFiles\PacketHandling.dir\src\packets

build CMakeFiles/PacketHandling.dir/src/utils/PacketUtility.cpp.obj: CXX_COMPILER__PacketHandling_unscanned_Debug D$:/cours/Ma1/Eurobot/codes/PacketHandling/src/utils/PacketUtility.cpp || cmake_object_order_depends_target_PacketHandling
  DEP_FILE = CMakeFiles\PacketHandling.dir\src\utils\PacketUtility.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/cours/Ma1/Eurobot/codes/PacketHandling/include
  OBJECT_DIR = CMakeFiles\PacketHandling.dir
  OBJECT_FILE_DIR = CMakeFiles\PacketHandling.dir\src\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target PacketHandling


#############################################
# Link the static library libPacketHandling.a

build libPacketHandling.a: CXX_STATIC_LIBRARY_LINKER__PacketHandling_Debug CMakeFiles/PacketHandling.dir/src/PacketHandler.cpp.obj CMakeFiles/PacketHandling.dir/src/packets/PingPacket.cpp.obj CMakeFiles/PacketHandling.dir/src/packets/PongPacket.cpp.obj CMakeFiles/PacketHandling.dir/src/utils/PacketUtility.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\PacketHandling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libPacketHandling.a
  TARGET_PDB = PacketHandling.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cours\Ma1\Eurobot\codes\PacketHandling\cmake-build-debug && "C:\Users\fogoz\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cours\Ma1\Eurobot\codes\PacketHandling\cmake-build-debug && "C:\Users\fogoz\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cours\Ma1\Eurobot\codes\PacketHandling -BD:\cours\Ma1\Eurobot\codes\PacketHandling\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PacketHandling: phony libPacketHandling.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug

build all: phony libPacketHandling.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/cours/Ma1/Eurobot/codes/PacketHandling/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/fogoz/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/cours/Ma1/Eurobot/codes/PacketHandling/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/cours/Ma1/Eurobot/codes/PacketHandling/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
